PORT=3001

DB_HOST=127.0.0.1
DB_PORT=3306         
DB_USER=root
DB_PASSWORD=112233       
DB_NAME=eventdb

FRONTEND_URL=http://localhost:3000
 
MAIL_USER=kinginw003@gmail.com
MAIL_PASS=lxtjbibkcktlawzl

PUSHER_APP_ID=2045374
PUSHER_APP_KEY=6b0648d097359b8d6ff7
PUSHER_APP_SECRET=89d4519c219d8a10dd2b
PUSHER_APP_CLUSTER=ap1

SESSION_SECRET=change_this_in_production
app_id = "2045374"
key = "6b0648d097359b8d6ff7"
secret = "89d4519c219d8a10dd2b"
cluster = "ap1"
