# .env

PORT=3001
DB_HOST=127.0.0.1
DB_PORT=3306           # ถ้าคุณใช้ XAMPP บางครั้งเป็น 3307 ให้ตรวจสอบให้ตรง
DB_USER=root
DB_PASSWORD=112233        # โปรดตั้งรหัสจริงใน production
DB_NAME=eventdb


# DB_HOST=localhost

PUSHER_APP_ID=2045374
PUSHER_APP_KEY=6b0648d097359b8d6ff7
PUSHER_APP_SECRET=89d4519c219d8a10dd2b
PUSHER_APP_CLUSTER=ap1

SESSION_SECRET=change_this_in_production




app_id = "2045374"
key = "6b0648d097359b8d6ff7"
secret = "89d4519c219d8a10dd2b"
cluster = "ap1"

